<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratie Ervaringsdeskundige</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d9ebf7;
        color: #333;
        padding: 20px;
    }

    .container {
        background-color: white;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #2b50ec;
    }

    h2 {
        color: red;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    input, textarea, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .button {
        background-color: #1fc396;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }

    .button:hover {
        background-color: #17a687;
    }

    .form-group {
        margin-bottom: 15px;
    }
</style>
<body>
<div class="container">
    <h1>Registratie voor Ervaringsdeskundige</h1>
    <form method="post" action="">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small style="display: block; margin-top: 5px;">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
        {% endfor %}
        <h2>Na het registreren wacht op goedkeuring. Na het goedkeuren kan je inloggen.</h2>
        <button type="submit" class="button">Registreren</button>

    </form>
</div>
</body>
</html>
