<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Goed te keuren inschrijvingen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .goedkeur-link, .afkeur-link {
            display: inline-block;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .goedkeur-link {
            background-color: #4CAF50;
        }

        .afkeur-link {
            background-color: #f44336;
        }

        .verwijder-link {
            display: inline-block;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: #f44336;
        }

        .terug-knop {
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 10;
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
    {% load static %}
    <script defer>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function afkeuren(event, inschrijvingId) {
            event.preventDefault();
            const csrfToken = getCookie('csrftoken');

            fetch(`/beheerders/inschrijvingen/afkeuren_ajax/${inschrijvingId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const afkeurKnop = document.getElementById(`afkeur-knop-${inschrijvingId}`);
                        if (afkeurKnop) {
                            afkeurKnop.style.display = 'none';
                        }

                        const statusTekst = document.getElementById(`status-${inschrijvingId}`);
                        if (statusTekst) {
                            statusTekst.innerText = 'Afgekeurd';
                        }

                        alert(data.message);
                        window.location.reload()
                    } else {
                        throw new Error(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Er is een fout opgetreden: ' + error.message);
                });
        }

        function goedkeuren(event, inschrijvingId) {
            event.preventDefault();
            const csrfToken = getCookie('csrftoken');

            fetch(`/beheerders/inschrijvingen/goedkeuren_ajax/${inschrijvingId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const afkeurKnop = document.getElementById(`goedkeur-knop-${inschrijvingId}`);
                        if (afkeurKnop) {
                            afkeurKnop.style.display = 'none';
                        }

                        const statusTekst = document.getElementById(`status-${inschrijvingId}`);
                        if (statusTekst) {
                            statusTekst.innerText = 'Goedgekeurd';
                        }

                        alert(data.message);
                        window.location.reload()
                    } else {
                        throw new Error(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Er is een fout opgetreden: ' + error.message);
                });
        }

        function verwijderen(event, inschrijvingId) {
            event.preventDefault();
            if (!confirm("Weet je zeker dat je deze inschrijving wilt verwijderen?")) {
                return;
            }
            const csrfToken = getCookie('csrftoken');
            fetch(`/beheerders/toon_inschrijvingen/verwijder_inschrijving/${inschrijvingId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById(`inschrijving-item-${inschrijvingId}`).remove();
                        alert(data.message);
                    } else {
                        throw new Error(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('De inschrijving is succesvol verwijderd');
                    window.location.reload();
                });
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.verwijder-link').forEach(button => {
                button.addEventListener('click', function (event) {
                    verwijderen(event, this.id.replace('verwijder-knop-', ''));
                });
            });
        });

    </script>
</head>
<body>
<button onclick="location.href='{% url 'dashboard_beheer' %}';" class="terug-knop">Terug naar Dashboard</button>
<h1>Alle inschrijvingen door ervaringsdeskundigen op onderzoeken</h1>
<ul>
    {% for inschrijving in inschrijvingen %}
        <li id="inschrijving-item-{{ inschrijving.pk }}">
            <strong>Onderzoek:</strong> {{ inschrijving.onderzoek.titel }}<br>
            <strong>Ervaringsdeskundige:</strong> {{ inschrijving.ervaringsdeskundige.gebruiker.voornaam }} {{ inschrijving.ervaringsdeskundige.gebruiker.achternaam }}<br>
            <strong>Status:</strong> {{ inschrijving.is_goedgekeurd }}<br>
            <strong>Onderzoek status:</strong> {{ inschrijving.onderzoek.status }}<br>
            {% if inschrijving.is_goedgekeurd == 'Goedgekeurd' %}
                <button class="afkeur-link" id="afkeur-knop-{{ inschrijving.pk }}"
                        onclick="afkeuren(event, {{ inschrijving.pk }})">Afkeuren
                </button>
            {% endif %}
            {% if inschrijving.is_goedgekeurd == 'Afgekeurd' %}
                <button class="goedkeur-link" id="goedkeur-knop-{{ inschrijving.pk }}"
                        onclick="goedkeuren(event, {{ inschrijving.pk }})">Goedkeuren
                </button>
            {% endif %}
            <button id="verwijder-knop-{{ inschrijving.pk }}" class="verwijder-link" style="margin-left: 10px;">
                Verwijderen
            </button>
        </li>
    {% empty %}
        <li>Geen inschrijvingen gevonden.</li>
    {% endfor %}
</ul>

</body>
</html>